# MIT License
# 
# Copyright (c) 2022 Cuintle.
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

graphical
skipx

keyboard --vckeymap=br-thinkpad --xlayouts='br (thinkpad)'

lang en_US.UTF-8 --addsupport pt_BR.UTF-8

network  --hostname=fedora

timesource --ntp-disable
timezone America/Sao_Paulo --utc

url --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch # Fedora main repo
url --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-f$releasever&arch=$basearch # Fedora Testing repo
url --mirrorlist=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-$releasever&arch=$basearch  # RPMFusion free
url --mirrorlist=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-$releasever&arch=$basearch # RPMFusion nonfree
url --mirrorlist=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-testing-$releasever&arch=$basearch # RPMFusion Free Testing 
url --mirrorlist=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-testing-$releasever&arch=$basearch # RPMFusion NONFree Testing

repo --name=fedora --install
repo --name=updates --install
repo --name=updates-testing --install

repo --name="rpmfusion-free" --mirrorlist=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-$releasever&arch=$basearch --includepkgs=rpmfusion-free-release --install #--cost=0
repo --name="rpmfusion-nonfree" --mirrorlist=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-$releasever&arch=$basearch --includepkgs=rpmfusion-nonfree-release --install #--cost=0

repo --name="rpmfusion-free-updates" --mirrorlist=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-$releasever&arch=$basearch --install
repo --name="rpmfusion-nonfree-updates" --mirrorlist=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-released-$releasever&arch=$basearch --install

repo --name="rpmfusion-free-updates-testing" --mirrorlist=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-testing-$releasever&arch=$basearch --install
repo --name="rpmfusion-nonfree-updates-testing" --mirrorlist=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-testing-$releasever&arch=$basearch --install

%pre --interpreter=/usr/bin/bash

USER_NAME=cuintle
CAPITAL_USER_NAME=Cuintle
USER_HOME=/home/${USER_NAME}
USER_PASS='$y$j9T$$5B3CeGVekwp00fQ7zu/nB65nbr4wqbxCo2KvV2y6h79' # This is not plaintext, its a yescrypt hashed password

cat > /tmp/partitioning_and_user.ks << PARTIONING

clearpart --all --disklabel gpt

bootloader --timeout 3 --append "preempt=full module.sig_enforce=1 ipv6.disable=1 loglevel=0 debugfs=off i915.fastboot=1 i915.enable_fbc=0 psi=1 plymouth.enable=0 intel_iommu=on iommu=pt iommu.strict=1"

part /boot/efi --fstype=efi --fsoptions="umask=0077,shortname=winnt" --label=EFI --size 200
part /boot --fstype=xfs --label=Boot --size 768

part btrfs.root_partition --fstype=btrfs --size 8192 --fsoptions="compress-force=zstd:3,relatime,ssd_spread,space_cache=v2" --encrypted --luks-version=luks2 --pbkdf argon2id --passphrase "put_pass_here"
part btrfs.home_partition --fstype=btrfs --grow --fsoptions="compress-force=zstd:1,relatime,ssd_spread,space_cache=v2" --encrypted --luks-version=luks2 --pbkdf argon2id --passphrase "put_pass_here"

btrfs none --label=fedora_root btrfs.root_partition
btrfs none --label=fedora_home btrfs.home_partition

btrfs / --subvol --name=root fedora_root
btrfs /var --subvol --name=var fedora_root 
btrfs /var/lib/libvirt/images --subvol --name=libvirt_images fedora_root # Disable CoW
btrfs /tmp --subvol --name=tmp fedora_root 

btrfs /home --subvol --name=home fedora_home

btrfs "${USER_HOME}"/Documents --subvol --name=documents fedora_home
btrfs "${USER_HOME}"/Downloads --subvol --name=downloads fedora_home
btrfs "${USER_HOME}"/Music --subvol --name=music fedora_home
btrfs "${USER_HOME}"/Videos --subvol --name=videos fedora_home
btrfs "${USER_HOME}"/Projects --subvol --name=projects fedora_home

btrfs "${USER_HOME}"/.local/share/flatpak --subvol --name=flatpaks_home fedora_home
btrfs "${USER_HOME}"/.var --subvol --name=flatpaks_var fedora_home

btrfs "${USER_HOME}"/.local/share/containers --subvol --name=containers_home fedora_home # Disable CoW
btrfs "${USER_HOME}"/.local/share/libvirt/images --subvol --name=libvirt_images_home fedora_home # Disable CoW

user --name=${USER_NAME} --groups=wheel --password="${USER_PASS}" --iscrypted --gecos="${CAPITAL_USER_NAME},UMASK=037" --shell /usr/bin/bash
PARTIONING
%end

%include /tmp/partitioning_and_user.ks

rootpw --lock

services --disabled="sshd,bluetooth,dnf-makecache.timer,geoclue.service"

%packages --exclude-weakdeps --ignoremissing --excludedocs --inst-langs=en_US,pt_BR #--nocore

# Optional
# akmod-nvidia
# @multimedia
# @virtualization

# In case you need a browser
# epiphany

NetworkManager-wifi
android-tools
btrfs-progs
colord-gtk
cryptsetup
dconf-editor
distrobox
dosfstools
efibootmgr
expect
flatpak
fuse
fuse3
gdm
git
gnome-console
gnome-disk-utility
gnome-session-wayland-session

# uncomment below line if you have problems with GDM not starting inside a VM.
# gnome-session-xsession

gnome-shell
gnome-system-monitor
gnome-text-editor
gnome-tweaks
grub2-efi-x64
grub2-tools
gstreamer1-vaapi
gvfs-mtp
gvfs-archive
gvfs-fuse
httpie
ibus-gtk4
ibus-wayland
intel-clear-sans-fonts
intel-gpu-firmware
intel-media-driver
iwd
kernel
kernel-core
kernel-modules
libaom
libportal-gtk3
libva-intel-driver
linux-firmware
mesa-dri-drivers
mesa-vaapi-drivers
mesa-vulkan-drivers
micro
microcode_ctl
nautilus
ncdu
pipewire-alsa
podman
power-profiles-daemon
python3-pip
# gpg needs this to get pass graphically
pinentry
pinentry-tty
pinentry-gnome3
rpmconf
rpmfusion-free-release
rpmfusion-nonfree-release
rsync
shim-x64
simple-mtpfs
sqlite
sssd-client
stow
symlinks
systemd-oomd-defaults
tar
unrar
unzip
urw-base35-fonts-common
urw-base35-gothic-fonts
usbguard
wl-clipboard
xclip
xdg-desktop-portal-gnome
xdg-utils
zenity
zsh
zsh-autosuggestions
zsh-syntax-highlighting
zstd
-yum
-nano
-openssh-server
-plymouth
-plymouth-core-libs
-plymouth-scripts
-sssd-nfs-idmap
-sssd-common
-sssd-kcm
-systemd-networkd
-geolite2-city
-geolite2-country
-NetworkManager-bluetooth
-fedora-repos-modular
-fwupd
-initial-setup
-rpmfusion-free-appstream-data
-rpmfusion-nonfree-appstream-data
%end

%post
dnf copr enable rmnscnce/kernel-xanmod -y > /dev/null 2>&1
%end

%post
dnf copr enable che/mesa -y > /dev/null 2>&1
%end

%post
systemctl set-default graphical.target
%end

%post
systemctl enable iwd
# ensure
systemctl mask dnf-makecache.timer dnf-makecache.service
%end

%post 
cat > /etc/dnf/dnf.conf << DNF_CONF

[main]
gpgcheck=yes
installonly_limit=3
clean_requirements_on_remove=yes
skip_if_unavailable=yes
fastestmirror=yes
install_weak_deps=no
max_parallel_downloads=6
DNF_CONF
%end

%post 
cat > /etc/gdm/custom.conf << GDM_AUTOLOGIN
[daemon]
AutomaticLoginEnable=True
AutomaticLogin=cuintle
GDM_AUTOLOGIN
%end

%post 
cat > /etc/NetworkManager/NetworkManager.conf << NM_CONF
[main]
iwd-config-path=auto

[connection]
match-device=type:wifi
connection.autoconnect-slaves=1
match-device=interface-name:wlan0

[device]
match-device=interface-name:wlan0
managed=1
wifi.scan-rand-mac-address=yes
wifi.backend=iwd
wifi.iwd.autoconnect=true

[logging]
level=TRACE
domains=ALL
NM_CONF
%end

%post 
cat > /etc/environment << ENVIRONMENT
LIBVA_DRIVER_NAME=iHD
EDITOR=micro
MALLOC_ARENA_MAX=2
ENVIRONMENT
%end

%post 
cat > /etc/systemd/resolved.conf << RESOLVED_CONF
[Resolve]
# Cloudflare: 1.1.1.1#cloudflare-dns.com 1.0.0.1#cloudflare-dns.com 2606:4700:4700::1111#cloudflare-dns.com 2606:4700:4700::1001#cloudflare-dns.com
# Google:     8.8.8.8#dns.google 8.8.4.4#dns.google 2001:4860:4860::8888#dns.google 2001:4860:4860::8844#dns.google
# Quad9:      9.9.9.9#dns.quad9.net 149.112.112.112#dns.quad9.net 2620:fe::fe#dns.quad9.net 2620:fe::9#dns.quad9.net
DNS=1.1.1.1
FallbackDNS=9.9.9.9
#Domains=
DNSSEC=yes
DNSOverTLS=yes
MulticastDNS=yes
LLMNR=no
#LLMNR=resolve
#Cache=yes
#CacheFromLocalhost=no
#DNSStubListener=yes
#DNSStubListenerExtra=
#ReadEtcHosts=yes
#ResolveUnicastSingleLabel=no
RESOLVED_CONF
%end

%post 
cat > /etc/sysctl.d/50-custom-configs.conf << SYSCTL_CONFG

dev.i915.perf_stream_paranoid=0

vm.vfs_cache_pressure = 100
vm.swappiness=5

net.ipv4.ip_unprivileged_port_start=80

net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_tw_reuse = 1

net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_mtu_probing = 1
net.core.default_qdisc = fq
# net.ipv4.tcp_congestion_control = cubic
net.ipv4.tcp_congestion_control = bbr2

net.ipv4.tcp_window_scaling = 1

net.ipv4.conf.all.arp_ignore = 1
net.ipv4.conf.all.arp_filter = 1

net.ipv4.tcp_fin_timeout = 10

net.ipv4.tcp_sack = 1
net.ipv4.tcp_timestamps = 0

SYSCTL_CONFG
%end

%post 
sed -i "s/console=.*/quiet preempt=full intel_iommu=on iommu=pt iommu.strict=1 i915.fastboot=1 i915.enable_fbc=0 psi=1 plymouth.enable=0\"/g" /etc/default/grub
%end

%post
sed -i '/libvirt_images/s/relatime,/&nodatacow,/g' /etc/fstab
sed -i '/libvirt_images_home/s/relatime,/&nodatacow,/g' /etc/fstab
sed -i '/containers_home/s/relatime,/&nodatacow,/g' /etc/fstab

sed -i '/flatpaks_var/s/zstd:1/zstd:7/' /etc/fstab
sed -i '/flatpaks_home/s/zstd:1/zstd:7/' /etc/fstab

sed -i '/projects/s/zstd:1/zstd:7/' /etc/fstab

sed -i '/documents/s/zstd:1/zstd:7/' /etc/fstab
sed -i '/downloads/s/zstd:1/zstd:3/' /etc/fstab

sed -i '/music/s/compress-force=zstd:1,//' /etc/fstab
sed -i '/videos/s/compress-force=zstd:1,//' /etc/fstab
%end

# TODO: Create a post-install script

%post
# Remove machine-id
rm -f /etc/machine-id
touch /etc/machine-id

chown -R cuintle:cuintle /home/cuintle/
restorecon -R /home/cuintle/
fixfiles -B onboot
%end

%post
sync; echo 3 > /proc/sys/vm/drop_caches
%end

reboot
