# MIT License
# 
# Copyright (c) 2022 Cuintle.
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

graphical
skipx
#cmdline

keyboard --vckeymap=br-thinkpad --xlayouts='br (thinkpad)'

lang en_US.UTF-8 --addsupport pt_BR.UTF-8

network  --hostname=fedora

timesource --ntp-disable
timezone America/Bahia --utc

repo --name=fedora
repo --name=updates
repo --name=updates-testing

url --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch

zerombr

clearpart --all --initlabel --disklabel gpt

bootloader --timeout 3 --append "quiet rd.plymouth=0 plymouth.enable=0"

part /boot/efi --fstype=efi --fsoptions="umask=0077,shortname=winnt" --label=EFI --size 100
part /boot --fstype=ext4 --label=Boot --size 512

part btrfs.root_partition --fstype=btrfs  --size 5124 --fsoptions="compress-force=zstd:3,relatime,ssd_spread,space_cache=v2" --encrypted --luks-version=luks2 --pbkdf argon2id --passphrase "put_pass_here"

part btrfs.home_partition --fstype=btrfs  --grow --fsoptions="compress-force=zstd:1,relatime,ssd_spread,space_cache=v2" --encrypted --luks-version=luks2 --pbkdf argon2id --passphrase "put_pass_here"

btrfs none --label=fedora_root btrfs.root_partition
btrfs none --label=fedora_home btrfs.home_partition

btrfs / --subvol --name=root fedora_root
btrfs /var/lib/libvirt/images --subvol --name=libvirt_images fedora_root # Disable CoW

btrfs /home --subvol --name=home fedora_home

btrfs /home/cuintle/Documents --subvol --name=documents fedora_home
btrfs /home/cuintle/Downloads --subvol --name=downloads fedora_home
btrfs /home/cuintle/Music --subvol --name=music fedora_home
btrfs /home/cuintle/Videos --subvol --name=videos fedora_home
btrfs /home/cuintle/Projects --subvol --name=projects fedora_home

btrfs /home/cuintle/.local/share/flatpak --subvol --name=flatpaks_home fedora_home
btrfs /home/cuintle/.var --subvol --name=flatpaks_var fedora_home

btrfs /home/cuintle/.local/share/containers --subvol --name=containers_home fedora_home # Disable CoW
btrfs /home/cuintle/.local/share/libvirt/images --subvol --name=libvirt_images_home fedora_home # Disable CoW

rootpw --lock
user --name=cuintle --groups=wheel --password=$y$j9T$PYsarUuH0ERvDHsEz.Kgx0$KtPZLTSfwu3kvJz0G6Dscn2RrRP2bn12W2VHbr8m4h6 --iscrypted --gecos="Cuintle" --shell /usr/bin/zsh

services --disabled="sshd,bluetooth,dnf-makecache.timer,geoclue.service"

%packages --exclude-weakdeps --ignoremissing --excludedocs --inst-langs=en_US,pt_BR #--nocore

# akmod-nvidia
NetworkManager-wifi
cryptsetup
efibootmgr
fuse
fuse3
gdm
gnome-console
gnome-session-wayland-session
# gnome-session-xsession
gnome-shell
grub2-efi-x64
grub2-tools
iwd
mesa-dri-drivers
nautilus
pipewire-alsa
python3-pip
# gpg needs this to get pass graphically
pinentry
pinentry-tty
pinentry-gnome3
shim-x64
sqlite
sssd-client
systemd-oomd-defaults
wl-clipboard
xclip
xdg-desktop-portal-gnome
xdg-utils
zsh
zstd
-yum
-nano
-openssh-server
-plymouth
-plymouth-core-libs
-plymouth-scripts
-sssd-nfs-idmap
-sssd-common
-sssd-kcm
-systemd-networkd
-geolite2-city
-geolite2-country
-NetworkManager-bluetooth
-fedora-repos-modular
-fwupd
-initial-setup
-rpmfusion-free-appstream-data
-rpmfusion-nonfree-appstream-data
%end

%post
systemctl set-default graphical.target
%end

%post
systemctl enable iwd
# ensure
systemctl mask dnf-makecache.timer dnf-makecache.service
%end

%post 
cat > /etc/dnf/dnf.conf << DNF_CONF

[main]
gpgcheck=yes
installonly_limit=3
clean_requirements_on_remove=yes
skip_if_unavailable=yes
fastestmirror=yes
install_weak_deps=no
max_parallel_downloads=6
DNF_CONF
%end

%post 
cat > /etc/gdm/custom.conf << GDM_AUTOLOGIN
[daemon]
AutomaticLoginEnable=True
AutomaticLogin=cuintle
GDM_AUTOLOGIN
%end

%post 
cat > /etc/NetworkManager/NetworkManager.conf << NM_CONF
[main]
iwd-config-path=auto

[connection]
match-device=type:wifi
connection.autoconnect-slaves=1
match-device=interface-name:wlan0

[device]
match-device=interface-name:wlan0
managed=1
wifi.scan-rand-mac-address=yes
wifi.backend=iwd
wifi.iwd.autoconnect=true

[logging]
level=TRACE
domains=ALL
NM_CONF
%end

%post 
cat > /etc/environment << ENVIRONMENT
LIBVA_DRIVER_NAME=iHD
EDITOR=micro
MALLOC_ARENA_MAX=2
ENVIRONMENT
%end

%post 
cat > /etc/systemd/resolved.conf << RESOLVED_CONF
[Resolve]
# Cloudflare: 1.1.1.1#cloudflare-dns.com 1.0.0.1#cloudflare-dns.com 2606:4700:4700::1111#cloudflare-dns.com 2606:4700:4700::1001#cloudflare-dns.com
# Google:     8.8.8.8#dns.google 8.8.4.4#dns.google 2001:4860:4860::8888#dns.google 2001:4860:4860::8844#dns.google
# Quad9:      9.9.9.9#dns.quad9.net 149.112.112.112#dns.quad9.net 2620:fe::fe#dns.quad9.net 2620:fe::9#dns.quad9.net
DNS=1.1.1.1
FallbackDNS=9.9.9.9
#Domains=
DNSSEC=yes
DNSOverTLS=yes
MulticastDNS=yes
LLMNR=no
#LLMNR=resolve
#Cache=yes
#CacheFromLocalhost=no
#DNSStubListener=yes
#DNSStubListenerExtra=
#ReadEtcHosts=yes
#ResolveUnicastSingleLabel=no
RESOLVED_CONF
%end

%post 
cat > /etc/sysctl.d/50-custom-configs.conf << SYSCTL_CONFG

dev.i915.perf_stream_paranoid=0

vm.vfs_cache_pressure = 100
vm.swappiness=5

net.ipv4.ip_unprivileged_port_start=80

net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_tw_reuse = 1

net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_mtu_probing = 1
net.core.default_qdisc = fq
# net.ipv4.tcp_congestion_control = cubic
net.ipv4.tcp_congestion_control = bbr2

net.ipv4.tcp_window_scaling = 1

net.ipv4.conf.all.arp_ignore = 1
net.ipv4.conf.all.arp_filter = 1

net.ipv4.tcp_fin_timeout = 10

net.ipv4.tcp_sack = 1
net.ipv4.tcp_timestamps = 0

SYSCTL_CONFG
%end

%post 
sed -i "s/console=.*/quiet preempt=full intel_iommu=on iommu=pt iommu.strict=1 i915.fastboot=1 i915.enable_fbc=0 psi=1 plymouth.enable=0\"/g" /etc/default/grub
%end

%post
sed -i '/libvirt_images/s/relatime,/&nodatacow,/g' /etc/fstab
sed -i '/libvirt_images_home/s/relatime,/&nodatacow,/g' /etc/fstab
sed -i '/containers_home/s/relatime,/&nodatacow,/g' /etc/fstab

sed -i '/flatpaks_var/s/zstd:1/zstd:7/' /etc/fstab
sed -i '/flatpaks_home/s/zstd:1/zstd:7/' /etc/fstab

sed -i '/projects/s/zstd:1/zstd:7/' /etc/fstab

sed -i '/documents/s/zstd:1/zstd:7/' /etc/fstab
sed -i '/downloads/s/zstd:1/zstd:3/' /etc/fstab

sed -i '/music/s/compress-force=zstd:1,//' /etc/fstab
sed -i '/videos/s/compress-force=zstd:1,//' /etc/fstab
%end

# TODO: Create a post-install script

%post
# Remove machine-id
rm -f /etc/machine-id
touch /etc/machine-id

chown -R cuintle:cuintle /home/cuintle/
restorecon -R /home/cuintle/
fixfiles -B onboot
%end

%post
sync; echo 3 > /proc/sys/vm/drop_caches
%end

reboot
